g -t
load ram.s19
g -t
load ram.s19
g -t
load ram.s19
g -t
load ram.s19
g -t
load ram.s19
g -t
load ram.s19
g -t
port com9
port com9
load ram.s19
g -t
nrd 0x39d3 19
help
nrd 0x,19
nrd 0x39d3,10
nrd 0x39d3,10
nrd 0x39d3,10
load ram.s19
g -t
nrd 0x39d3,10
ter
nrd 0x39d3,10
load ram.s19
g -t
nrd 0x39d3,20
port com9
load ram.s19
g -t
nrd 0x39d3,20
load ram.s19
g -t
nrd 0x39d3,20
load ram.s19
g -t
load ram.s19
load ram.s19
g -t
nrd 0x39d3,20
load ram.s19
g -t
nrd 0x39d3,20
load ram.s19
g -t
